0x9a56
bbs     #0x80, 0x102a, 0x9ab9
lda     al, 0x106e
cmp     al, #0x08
bcc     0x9ab9
lda     al, 0x102f
cmp     al, #0x64
bcc     0x9ab9
ldx     0x10b4
cpx     #0x000a
bcc     0x9ab9
seb     #0x80, 0x102a
bbs     #0x02, 0x105b, 0x9a8f
bbc     #0xff, 0x12c1, 0x9ab9
ldm     #0x00, 0x12c1
bra     0x9a9c

0x9f5b
lda     al, 0x102f
cmp     al, 0x8aa3
bcs     0x9f79
ldx     #0x0000
stx     0x1158
stx     0x1164
stx     0x11ca
stx     0x1066
stx     0x1068
stx     0x106a
rts

0xa166
ldx     #0x1130
lda     al, 0x102f
cmp     al, #0x8a
bcc     0xa1b3
bbs     #0x04, 0x105a, 0xa1b3
sei
bbs     #0x20, dp + 0x0f, 0xa196
bbc     #0x40, 0x2000, 0xa18d
cli
jsr     0x99ff
cmp     al, 0x8a97
bcc     0xa18c
seb     #0x08, 0x11ce
rts

0xa307
bbs     #0x01, 0x14af, 0xa333
bbc     #0x04, 0x1051, 0xa32e
lda     al, 0x1203
bmi     0xa363
lda     al, 0x106e
cmp     al, #0x0a
bcc     0xa363
lda     al, 0x102f
cmp     al, #0x64
bcc     0xa363
ldx     0x10b4
cpx     #0x000a
bcc     0xa363
bra     0xa36c

0xae2c
sta     ax, 0x1008
sem
lda     al, 0x1089
ldx     #0x8320
jsr     0x9000
pha
lda     al, 0x102f
sec
sbc     al, #0x3d
bcc     0xaec6
asl     al
bcc     0xaec8
lda     al, #0xf0
bra     0xaec8

0xd982
lda     al, 0x102f
cmp     al, #0x57
bcc     0xd9aa
bbs     #0x80, 0x121b, 0xd998
bbc     #0x20, 0x1208, 0xd998
bbs     #0x10, 0x1208, 0xd9a2
seb     #0x02, 0x1025
ldm     #0x01, 0x11a7
bra     0xd9aa

0xe1cd
bbs     #0x01, 0x1025, 0xe24d
lda     bl, 0x102f
cmp     bl, #0x8a
bcc     0xe28a
ldy     0x10b4
cpy     #0x000a
bcc     0xe28a
sta     al, 0x1004
lda     bl, 0x1004
sec
sbc     bl, 0x1044
bcs     0xe284
eor     bl, #0xff
inc     bl
cmp     bl, 0x841e
bcs     0xe2a5
dex
lda     bl, dp + 0x00 + ix
sta     bl, dp + 0x01 + ix
dex
cpx     #0x1043
bne     0xe28b
clb     #0x40, 0x11cc
sta     al, 0x1044
sta     al, 0x1285
sta     al, 0x4018
rts

0x9be8
bbs     #0x02, 0x1029, 0x9c3a
ldx     #0x8af0
lda     al, 0x1088
cmp     al, dp + 0x01 + ix
bcc     0x9c3a
lda     al, 0x106e
cmp     al, dp + 0x02 + ix
bcc     0x9c3a
lda     al, 0x1071
cmp     al, dp + 0x03 + ix
bcc     0x9c3a
lda     al, 0x1282
cmp     al, dp + 0x04 + ix
bcc     0x9c3a
ldx     0x1166
inx
bne     0x9c24
dex
stx     0x1166
cpx     0x8af9
bcc     0x9c40
seb     #0x01, 0x1163
bra     0x9c4b

0x9dce
bbs     #0x08, 0x1027, 0x9e4d
bbs     #0x02, 0x1029, 0x9e4d
bbc     #0x04, 0x1051, 0x9e45
ldx     0x1062
cpx     0x8ae7
bcc     0x9e45
cpx     0x8ae9
beq     0x9df3
bcs     0x9e1c
ldm     #0x00, 0x1171
bbs     #0x04, 0x2000, 0x9e12
lda     al, 0x1071
bne     0x9e16
ldx     #0x1170
jsr     0x99ff
cmp     al, 0x8aeb
bcc     0x9e4d
seb     #0x10, 0x102b
bra     0x9e4d

0xa59d
lda     al, 0x106f
cmp     al, 0x8a5c
bcc     0xa5b4
cmp     al, 0x8a5d
bcs     0xa5b4
lda     al, 0x1071
cmp     al, 0x8a5e
beq     0xa5be
bcc     0xa5be
ldm     #0x00, 0x1348
ldm     #0x00, 0x1349
bra     0xa5eb

0xa9a7
lda     bl, #0x00
lda     al, 0x1071
bbc     #0x80, 0x105a, 0xa9e0
cmp     al, 0x8a92
bcs     0xa9e0
lda     al, 0x106f
cmp     al, 0x8a90
bcc     0xa9da
cmp     al, 0x8a91
bcc     0xa9d3
seb     #0x08, 0x11cc
inc     bl
inc     bl
inc     bl
sta     bl, 0x11f2
rts

0xafc6
clb     #0x10, 0x125c
clb     #0x0c, 0x125c
bbs     #0x08, 0x1023, 0xb0b6
lda     al, 0x1088
cmp     al, 0x8bb0
bcc     0xb0bb
lda     al, 0x1071
cmp     al, #0x04
bcc     0xb0bb
ldx     0x1062
cpx     0x8bb8
bcc     0xb0bb
bbs     #0x80, 0x105a, 0xb0b6
clm
txa
sec
sbc     ax, #0x00f0
sem
bcc     0xb0bb
clm
cmp     ax, #0x0100
bcc     0xb09a
lda     ax, #0x000f
bra     0xb09e

0xbf5c
ldx     0x10b4
cpx     #0x0005
bcc     0xb60d
bbc     #0x80, 0x105c, 0xb638
bbc     #0x08, 0x105d, 0xb631
clb     #0x10, 0x105e
lda     bl, 0x1071
bne     0xb638
bra     0xb63c

0xb960
lda     al, #0x00
sta     al, 0x10f3
bbc     #0x10, 0x105c, 0xb9dd
lda     al, 0x1071
cmp     al, 0x8a70
beq     0xb974
bcs     0xb9dd
lda     al, 0x1088
cmp     al, 0x8a71
bcc     0xb9dd
lda     al, 0x106f
bbc     #0x80, 0x105e, 0xb98b
cmp     al, 0x8a51
bcc     0xb996
bra     0xb9dd

0xa59d
lda     al, 0x106f
cmp     al, 0x8a5c
bcc     0xa5b4
cmp     al, 0x8a5d
bcs     0xa5b4
lda     al, 0x1071
cmp     al, 0x8a5e
beq     0xa5be
bcc     0xa5be
ldm     #0x00, 0x1348
ldm     #0x00, 0x1349
bra     0xa5eb

0xa5ec
bbc     #0x08, 0x105a, 0xa62e
ldy     0x1026
sty     0x12bd
ldy     0x1028
sty     0x12bf
lda     al, 0x102b
sta     al, 0x1494
lda     al, 0x102c
sta     al, 0x1495
lda     al, 0x11cd
sta     al, 0x1499
lda     al, 0x11ce
sta     al, 0x149a
lda     al, 0x12c1
bne     0xa64d
clm
lda     ax, 0x12b9
ora     ax, 0x1026
sta     ax, 0x12b9
lda     ax, 0x12bb
ora     ax, 0x1028
sta     ax, 0x12bb
sem
ldx     #0x0000
stx     0x1178
lda     al, 0x106f
cmp     al, 0x8a87
bcc     0xa645
ldx     0x11e2
inx
bne     0xa648
dex
bra     0xa648

0xa9a7
lda     bl, #0x00
lda     al, 0x1071
bbc     #0x80, 0x105a, 0xa9e0
cmp     al, 0x8a92
bcs     0xa9e0
lda     al, 0x106f
cmp     al, 0x8a90
bcc     0xa9da
cmp     al, 0x8a91
bcc     0xa9d3
seb     #0x08, 0x11cc
inc     bl
inc     bl
inc     bl
sta     bl, 0x11f2
rts

0xafc6
ldx     0x10b4
cpx     0x8be6
bcc     0xb061
lda     al, 0x106f
sec
sbc     al, #0x10
bcc     0xb012
bra     0xb014

0xb5bf
lda     al, 0x102f
ldx     #0x84c0
jsr     0x9000
pha
lda     al, 0x106f
ldx     #0x8620
jsr     0x9000
plb
sta     bl, 0x1008
mpy     0x1008
sei
xab
sta     bl, 0x1052
sta     al, 0x1053
cli
cmp     al, #0x20
bcc     0xb5ef
lda     al, #0xff
bra     0xb5f8

0xb960
lda     al, #0x00
sta     al, 0x10f3
bbc     #0x10, 0x105c, 0xb9dd
lda     al, 0x1071
cmp     al, 0x8a70
beq     0xb974
bcs     0xb9dd
lda     al, 0x1088
cmp     al, 0x8a71
bcc     0xb9dd
lda     al, 0x106f
bbc     #0x80, 0x105e, 0xb98b
cmp     al, 0x8a51
bcc     0xb996
bra     0xb9dd

0xc3b5
lda     al, 0x106f
bbc     #0x04, 0x11de, 0xc3c8
cmp     al, 0x8675
bcs     0xc382
clb     #0x04, 0x11de
bra     0xc3d3

0x9b46
ldm     #0x00, 0x115d
clb     #0x40, 0x102b
lda     al, 0x10da
cmp     al, 0x8b10
beq     0x9b76
bcs     0x9ba3
ldx     0x10b4
cpx     0x8b11
bcc     0x9ba3
lda     al, 0x1185
sec
sbc     al, 0x10da
bcc     0x9b8e
cmp     al, 0x8b13
beq     0x9b8e
bcs     0x9b9f
ldx     #0x115e
jsr     0x99ff
cmp     al, 0x8b14
bcc     0x9ba7
seb     #0x80, 0x102b
bra     0x9ba7

0xab56
ldx     0x1034
phx
clm
txa
lsr     ax
lsr     ax
sem
ldx     #0x8c40
jsr     0x900d
sta     al, 0x1185
sta     al, 0x4122
plx
bbs     #0x04, 0x1026, 0xab7d
cpx     0x8b0b
beq     0xab7d
bcc     0xab7d
cpx     0x8b0d
bcc     0xab80
lda     al, 0x8b1b
cmp     al, 0x8b2a
bcs     0xab8f
bbc     #0x01, 0x102a, 0xab93
lda     al, 0x8b2a
bra     0xab93

0xdb1a
seb     #0x02, 0x133d
lda     al, 0x10ad
sec
sbc     al, 0x10a2
bcs     0xdb3e
eor     al, #0xff
inc     al
cmp     al, 0x8481
beq     0xdb8c
bcc     0xdb8c
lda     al, 0x10a2
sec
sbc     al, 0x8481
bcs     0xdb8f
lda     al, #0x00
bra     0xdb95

0xda0f
cmp     al, 0x8480
beq     0xdb8c
bcc     0xdb8c
lda     al, 0x10a2
clc
adc     al, 0x8480
bcs     0xdb93
bra     0xdb8f

0xddcd
lda     ax, 0x80fe
sta     ax, 0x1012
lda     ax, 0x103a
lsr     ax
lsr     ax
sem
sta     al, 0x1283
sta     al, 0x400c
lda     al, 0x800c
bne     0xde4b
jsr     0xdf37
clm
lda     ax, 0x11e4
bra     0xde6d

0xe1cd
ldx     0x1036
stx     0x11d2
bbc     #0x08, dp + 0x20, 0xe1d3
ldx     dp + 0x22
ldm     #0x04, dp + 0x20
stx     dp + 0x22
clm
txa
sec
sbc     ax, 0x11d4
bcs     0xe1ea
eor     ax, #0xffff
inc     ax
sta     ax, 0x1004
bbc     #0x0008, dp + 0x20, 0xe1e
ldy     dp + 0x22
tya
sec
sbc     ax, 0x11d4
bcs     0xe1ff
eor     ax, #0xffff
inc     ax
cmp     ax, 0x1004
bcs     0xe205
tyx
stx     0x11d4
txa
lsr     ax
lsr     ax
sem
sta     al, 0x128c
clm
txa
sta     ax, 0x1036
sem
ldx     #0x104e
bbs     #0x10, 0x1026, 0xe23b
clm
sec
sbc     ax, 0x12c8
bcs     0xe227
lda     ax, #0x0000
mpy     #0x5800
xab
sta     ax, 0x1004
sem
lda     bl, 0x1005
beq     0xe244
lda     al, #0xff
bra     0xe244

0xafc6
clb     #0x04, 0x102d
lda     al, 0x119f
lda     bl, 0x11a7
bne     0xb5bb
lda     al, 0x1493
sta     al, 0x12ab
sta     al, 0x40ca
mpy     0x119e
xab
asl     bl
rol     al
asl     bl
rol     al
asl     bl
rol     al
asl     bl
rol     al
clc
adc     al, 0x119f
lda     bl, 0x11a2
sta     bl, 0x40c4
xab
clm
and     ax, #0x00ff
clc
adc     ax, #0x1380
tax
sem
lda     al, dp + 0x00 + ix
clc
adc     al, #0x80
sta     al, 0x12a7
sta     al, 0x40c2
sec
sbc     al, #0x80
bmi     0xb597
lsr     al
lsr     al
bra     0xb59b
